# student-club-management

./: .gitignore  pom.xml  readme.md
club-management-common/: pom.xml
club-management-common/src/main/java/priv/naj/club/common/: CommonAbstractController.java  CommonAbstractDTO.java  CommonAbstractEntity.java  CommonAbstractMapper.java  CommonAbstractService.java  CommonAbstractServiceImpl.java
club-management-common/src/main/java/priv/naj/club/common/advice/: GlobalExceptionHandler.java  WebResponseHandler.java
club-management-common/src/main/java/priv/naj/club/common/config/: CorsConfig.java  WebConfig.java
club-management-common/src/main/java/priv/naj/club/common/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
club-management-common/src/main/java/priv/naj/club/common/config/redis/: RedisConfig.java  RedisUtil.java
club-management-common/src/main/java/priv/naj/club/common/config/swagger/: CustomApiModelPropertyPositionBuilder.java  SwaggerConfiguration.java
club-management-common/src/main/java/priv/naj/club/common/consts/: AuthCacheConstant.java  AuthConstant.java  AuthErrorCodeConstant.java  BpmConstant.java  ErrorCodeConst.java  MessageStatusConstant.java  MessageTypeConstant.java  ParamErrorConstant.java  RoleConstant.java
club-management-common/src/main/java/priv/naj/club/common/context/: ContextClearInterceptor.java  ContextConfiguration.java  WebContext.java  WebContextHolder.java
club-management-common/src/main/java/priv/naj/club/common/enums/: BaseEnum.java  ClientType.java
club-management-common/src/main/java/priv/naj/club/common/execption/: BizException.java  ParamException.java
club-management-common/src/main/java/priv/naj/club/common/properties/: SwaggerProperties.java
club-management-common/src/main/java/priv/naj/club/common/response/: CommonResult.java  ErrorResult.java  NoCommonResponse.java  ResultCode.java
club-management-common/src/main/java/priv/naj/club/common/test/: AppTest.java
club-management-common/src/main/java/priv/naj/club/common/util/: CustomDateFormat.java  JavaUUIDGenerator.java  PasswordUtil.java  RandomUtil.java  SnowUUIDGenerator.java  UUIDGenerator.java
club-management-server/: pom.xml
club-management-server/src/main/java/priv/naj/club/: AppServer.java
club-management-server/src/main/java/priv/naj/club/entity/: PermissionTree.java
club-management-server/src/main/java/priv/naj/club/entity/dto/: LoginDTO.java  UserDTO.java
club-management-server/src/main/java/priv/naj/club/entity/model/: CommonLoginUser.java
club-management-server/src/main/java/priv/naj/club/entity/req/: ModifyPassDTO.java  RegisterReq.java
club-management-server/src/main/java/priv/naj/club/entity/res/: ClubResDto.java  LoginRes.java
club-management-server/src/main/java/priv/naj/club/security/: SecurityMvcConfiguration.java  SecurityProperties.java  SwaggerUserContextPathPatternProviderImpl.java  UserContextInterceptor.java  UserContextPathPatternEmptyProviderImpl.java  UserContextPathPatternProvider.java
club-management-server/src/main/java/priv/naj/club/system/controller/: BpmController.java  CategoryController.java  ClassController.java  ClubController.java  CollegeController.java  CommonLoginController.java  MessageController.java  NoticeController.java  PermissionController.java  RightsController.java  RoleController.java  RolePermissionRelationController.java  SpecialtyController.java  UserClubRoleRelationController.java  UserController.java
club-management-server/src/main/java/priv/naj/club/system/entity/: BpmEntity.java  CategoryEntity.java  ClassEntity.java  ClubEntity.java  CollegeEntity.java  MessageEntity.java  NoticeEntity.java  PermissionEntity.java  RightsEntity.java  RoleEntity.java  RolePermissionRelationEntity.java  SpecialtyEntity.java  UserClubRoleRelationEntity.java  UserEntity.java
club-management-server/src/main/java/priv/naj/club/system/mapper/: BpmMapper.java  CategoryMapper.java  ClassMapper.java  ClubMapper.java  CollegeMapper.java  MessageMapper.java  NoticeMapper.java  (+7 more)
club-management-server/src/main/resources/: application-dev.yml  application.yml
club-management-server/src/main/resources/mapper/: BpmMapper.xml  CategoryMapper.xml  ClubMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserClubRoleRelationMapper.xml  UserMapper.xml
club-management-server/src/test/java/priv/naj/club/: CodeGenerator.java  UserTest.java
club-management-server/src/test/resources/templates/: controller2.java.ftl  serviceImpl2.java.ftl
(+45 files in other folders)
